# =============================================================================
#
# examples/datura-CMSPixel
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath     		= /nfs/dust/cms/user/spanns/testbeam/analysis

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/geometries

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits

Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= %(BasePath)s/output/database
HistogramPath		= %(BasePath)s/output/histograms
LcioPath            	= %(BasePath)s/output/lcio
LogPath			= %(BasePath)s/output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 999999999

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE0

# ALL TELESCOPE STEPS AT ONCE:
[telescope-full]
# (missing parameters...)


# Section for the converter step
[converter]
# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath            = %(BasePath)s/rawdata

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@


# Section for the clustering step
[clustering]


# Section for the hitmaker step
[hitmaker]
PreAlignEvents = 250000
PreAlignResidualsXMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsXMin = -4. -4. -4. -5. -6. -7.
PreAlignResidualsYMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsYMin = -4. -4. -4. -5. -6. -7.


[aligngbl]
# Number of track candidates to be used:
AlignTrackCandidates = 500000

# Cut on triplet matching:
TripletCut = 200
DripletCut = 200
# Cut on GBL track matching:
SixCut = 300

# Reduce events for alignment, overwriting global value set above
#MaxRecordNumber		= 20000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane
rm26 = 0.025
ResidualXMin		= -200. -200. -200. -200. -200. -200.
ResidualXMax		=  200.  200.  200.  200.  200.  200.
ResidualYMin		= -200. -200. -200. -200. -200. -200.
ResidualYMax		=  200.  200.  200.  200.  200.  200.
ResolutionPlane         = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 2


[analysis]
# Run to be used for alignment:
#AlignmentRun 	 = %(runalignment)s


[correlate]
GearFile = gear_desy2015_01a_cms.xml
# try to correlate Tel, REF and DUT