Module Address Level Table:
====================================================================================================
                UB        B
                                           Lev0     Lev1     Lev2     Lev3
  TBM    -2000    -1858      300
                                     -1858    -1790    -1764    -1733     2000
----------------------------------------------------------------------------------------------------
                UB        B
                                           Lev0     Lev1     Lev2     Lev3     Lev4     Lev5
 ROC0    -2000     -458      300
                                      -458      -76      119      316      511      704     2000
====================================================================================================
